{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["node_modules", "_site"]
        }
    ],
    "settings": {
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    }
}
